SERVER_ADMIN=test@example.com

URL=http://bible-ui.rkeplin.local
API_URL=http://bible-go-api.rkeplin.local/v1
ES_URL=http://bible-es:9200

ALLOW_ORIGIN=http://bible-ui.rkeplin.local

APP_ENV=local

DB_ROOT_PASS=test
DB_NAME=bible
DB_HOST=bible-db
DB_USER=bible
DB_PASS=test
